spring.application.name=barista-service

order.barista-prefix=springbucks-

server.port=0

spring.output.ansi.enabled=ALWAYS

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=web
spring.cloud.sleuth.zipkin.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:h2:mem:springbucks
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.rocketmq.name-server=localhost:9876
spring.rocketmq.producer.group=barista-service-producer

spring.cloud.stream.bindings.newOrders.group=barista-service
spring.cloud.stream.rocketmq.binder.name-server=localhost:9876